apiVersion: v1
kind: Service
metadata:
  name: volvoservice
  labels:
    tag: volvoservice
spec:
  type: NodePort
  selector:
    app: volvo-selenium-hub
  ports:
    - protocol: TCP
      port: 4444
      targetPort: 4444
      nodePort: 30036